BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2024  16:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Countdown PRINT (.\Listings\Countdown
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\Countdown (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?MAIN
            DATA    004BH     0006H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017BH     UNIT         ?C?LIB_CODE
            CODE    0189H     00E8H     UNIT         ?PR?RECORD_DISPLAY?MAIN
            CODE    0271H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0310H     008CH     UNIT         ?C_C51STARTUP
            CODE    039CH     0066H     UNIT         ?PR?TIMER0?MAIN
            CODE    0402H     0059H     UNIT         ?C_INITSEG
            CODE    045BH     0032H     UNIT         ?PR?EXIT0?MAIN
            CODE    048DH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    04B1H     0022H     UNIT         ?PR?_SET_138?MAIN
            CODE    04D3H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    04E3H     000EH     UNIT         ?PR?RESET_MODE?MAIN
            CODE    04F1H     0007H     UNIT         ?PR?INIT_EXIT0?MAIN
            CODE    04F8H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Countdown (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_EXIT0?MAIN
  +--> ?PR?RESET_MODE?MAIN
  +--> ?PR?RECORD_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?RECORD_DISPLAY?MAIN         004BH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SET_138?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXIT0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Countdown (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0310H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0310H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0310H         LINE#         133
  C:0312H         LINE#         134
  C:0313H         LINE#         135
  C:0314H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 3


  C:0316H         LINE#         185
  C:0319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04F1H         PUBLIC        init_exit0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        mode_
  D:00A8H         PUBLIC        IE
  C:0491H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0271H         PUBLIC        main
  D:0009H         PUBLIC        count
  C:04E3H         PUBLIC        reset_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        sec
  D:000CH         PUBLIC        hour
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  C:04F8H         SYMBOL        _?ix1000
  B:00A0H.4       PUBLIC        lsc
  D:000DH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:04B1H         PUBLIC        _set_138
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:039CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0189H         PUBLIC        record_display
  D:000EH         PUBLIC        location
  D:003EH         PUBLIC        b
  D:003FH         PUBLIC        c
  D:0040H         PUBLIC        d
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  C:04D3H         PUBLIC        init_timer0
  B:00A0H.4       PUBLIC        led5
  C:045BH         PUBLIC        exit0
  B:00A0H.5       PUBLIC        led6
  D:0041H         PUBLIC        DSY_CODE
  B:00A0H.6       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 4


  -------         PROC          _SET_138
  D:0001H         SYMBOL        arr
  C:04B1H         LINE#         23
  C:04B1H         LINE#         24
  C:04B1H         LINE#         25
  C:04BAH         LINE#         26
  C:04C6H         LINE#         27
  C:04D2H         LINE#         28
  -------         ENDPROC       _SET_138
  -------         PROC          RESET_MODE
  C:04E3H         LINE#         36
  C:04E3H         LINE#         37
  C:04E3H         LINE#         38
  C:04F0H         LINE#         39
  -------         ENDPROC       RESET_MODE
  C:048DH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:048DH         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0491H         LINE#         43
  C:0491H         LINE#         44
  C:0491H         LINE#         46
  C:049BH         LINE#         47
  C:049BH         LINE#         48
  C:04A9H         LINE#         50
  C:04B0H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_TIMER0
  C:04D3H         LINE#         53
  C:04D3H         LINE#         54
  C:04D3H         LINE#         55
  C:04D6H         LINE#         56
  C:04D9H         LINE#         57
  C:04DCH         LINE#         58
  C:04DEH         LINE#         59
  C:04E0H         LINE#         60
  C:04E2H         LINE#         61
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_EXIT0
  C:04F1H         LINE#         63
  C:04F1H         LINE#         64
  C:04F1H         LINE#         65
  C:04F3H         LINE#         66
  C:04F5H         LINE#         67
  C:04F7H         LINE#         68
  -------         ENDPROC       INIT_EXIT0
  -------         PROC          RECORD_DISPLAY
  -------         DO            
  D:004BH         SYMBOL        t
  -------         ENDDO         
  C:0189H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 5


  C:0189H         LINE#         74
  C:0189H         LINE#         75
  C:019CH         LINE#         76
  C:01A6H         LINE#         77
  C:01B1H         LINE#         78
  C:01BBH         LINE#         79
  C:01C6H         LINE#         80
  C:01D0H         LINE#         81
  C:01DBH         LINE#         82
  C:01E4H         LINE#         83
  C:01ECH         LINE#         84
  C:01EFH         LINE#         85
  C:01F8H         LINE#         86
  C:0200H         LINE#         87
  C:0203H         LINE#         88
  C:020CH         LINE#         89
  C:020FH         LINE#         90
  C:0212H         LINE#         91
  C:021BH         LINE#         92
  C:0223H         LINE#         93
  C:0226H         LINE#         94
  C:022FH         LINE#         95
  C:0237H         LINE#         96
  C:023AH         LINE#         97
  C:0243H         LINE#         98
  C:0246H         LINE#         99
  C:0249H         LINE#         100
  C:0252H         LINE#         101
  C:025AH         LINE#         102
  C:025DH         LINE#         103
  C:0266H         LINE#         104
  C:026EH         LINE#         105
  -------         ENDPROC       RECORD_DISPLAY
  -------         PROC          MAIN
  C:0271H         LINE#         108
  C:0271H         LINE#         109
  C:0271H         LINE#         110
  C:0274H         LINE#         111
  C:0277H         LINE#         112
  C:027AH         LINE#         114
  C:027AH         LINE#         115
  C:027AH         LINE#         116
  C:0287H         LINE#         117
  C:0287H         LINE#         118
  C:0287H         LINE#         119
  C:028AH         LINE#         120
  C:028CH         LINE#         121
  C:028CH         LINE#         122
  C:028EH         LINE#         123
  C:0295H         LINE#         124
  C:0297H         LINE#         125
  C:029AH         LINE#         126
  C:029CH         LINE#         127
  C:029FH         LINE#         128
  C:02A1H         LINE#         129
  C:02A4H         LINE#         130
  C:02A6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 6


  C:02A9H         LINE#         132
  C:02ABH         LINE#         133
  C:02AEH         LINE#         134
  C:02B0H         LINE#         135
  C:02B3H         LINE#         136
  C:02B5H         LINE#         137
  C:02B8H         LINE#         138
  C:02BAH         LINE#         139
  C:02BDH         LINE#         140
  C:02BFH         LINE#         141
  C:02C2H         LINE#         142
  C:02C4H         LINE#         143
  C:02C7H         LINE#         144
  C:02C9H         LINE#         145
  C:02CCH         LINE#         146
  C:02CEH         LINE#         147
  C:02D1H         LINE#         148
  C:02D3H         LINE#         149
  C:02D6H         LINE#         150
  C:02D8H         LINE#         151
  C:02D8H         LINE#         152
  C:02D8H         LINE#         153
  C:02D8H         LINE#         154
  C:02DBH         LINE#         155
  C:02DEH         LINE#         156
  C:02DEH         LINE#         157
  C:02DEH         LINE#         158
  C:02E1H         LINE#         159
  C:02E1H         LINE#         160
  C:02E4H         LINE#         161
  C:02E7H         LINE#         162
  C:02EAH         LINE#         163
  C:02EAH         LINE#         164
  C:02EDH         LINE#         166
  C:02F0H         LINE#         167
  C:02F0H         LINE#         168
  C:02F3H         LINE#         169
  C:02F6H         LINE#         170
  C:02F9H         LINE#         171
  C:02F9H         LINE#         172
  C:02FCH         LINE#         174
  C:02FFH         LINE#         175
  C:02FFH         LINE#         176
  C:0302H         LINE#         177
  C:0305H         LINE#         178
  C:0308H         LINE#         179
  C:0308H         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:039CH         LINE#         187
  C:03A7H         LINE#         189
  C:03AAH         LINE#         190
  C:03ADH         LINE#         191
  C:03B5H         LINE#         192
  C:03C0H         LINE#         193
  C:03C0H         LINE#         194
  C:03C6H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2024  16:26:10  PAGE 7


  C:03C8H         LINE#         196
  C:03C8H         LINE#         197
  C:03D5H         LINE#         198
  C:03D5H         LINE#         199
  C:03D7H         LINE#         200
  C:03D9H         LINE#         201
  C:03D9H         LINE#         202
  C:03E6H         LINE#         203
  C:03E6H         LINE#         204
  C:03E8H         LINE#         205
  C:03EAH         LINE#         206
  C:03EAH         LINE#         207
  C:03F7H         LINE#         208
  C:03F7H         LINE#         209
  C:03F9H         LINE#         210
  C:03F9H         LINE#         211
  -------         ENDPROC       TIMER0
  -------         PROC          EXIT0
  C:045BH         LINE#         213
  C:046EH         LINE#         215
  C:0471H         LINE#         216
  C:0471H         LINE#         217
  C:0474H         LINE#         218
  C:0477H         LINE#         219
  C:0479H         LINE#         220
  C:0479H         LINE#         221
  C:047CH         LINE#         223
  -------         ENDPROC       EXIT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0104H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?ILDPTR
  C:0126H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0151H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=82.0 xdata=0 code=1273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
